<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Danao Adventure Park, Philippines</title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:black;
		text-decoration:none;
		padding: 0.6em;
			
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}

	.myDiv {
		position: relative;
		background-color: #F5F5F5;
		text-align: center;

	}
	h1{
		text-align:center;
		font-family: cursive;
		font-size: 3.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #E05E00;		
	}
	h2{
		text-align:center;
		font-family: cursive;
		font-size: 2.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #E05E00;	
	}
	h3{
		text-align:center;
		font-family: cursive;
		font-size: 2.1em;
		color:black;
		word-spacing:25px;
		background-color: #FEDEBE;
	}
	
	.rounded-corners {
		border-radius: 30px;
		align: center;
	}
	p{
		font-family:verdana;
		color:black;
		font-size:1.4em;
		text-align:justify;
		line-height: 1.6;
		margin: 0px 100px 0px 100px;
	}
	.border {
		text-align: center;
		border: 3px solid orange;
	}
	.border1 {
		text-align: center;
		border: 3px solid orange;
		margin: auto;
		width: 80%;
	}
	.left{
			float:left;
			margin-left: 25px;
			margin-right: 20px;
	}
	.right{
			float:right;
			margin-left: 20px;
			margin-right: 25px;
	}
	.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
	}
	.other{
		text-align:center;
		font-family: cursive;
		font-size: 1.2em;
		color:black;
		text-align:center;
		margin:0px 150px 0px 30px;
	}
    </style>
</head>
<body id="top">
 	<!--MARIÑAS, ZAIRYL-->
	<!--04/05/21-->
	<img src="MARIÑAS_places_img/bohol.jpg" alt="bohol" width="1335" height="500">
	<br>
	<div class="border">
		<h1>Danao Adventure Park</h1>
	</div>
	<br>
	<div class="myDiv">
	<br>
	<br>
	<a href="MARIÑAS_places_img/bohol1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/bohol1.jpg" alt="bohol" width="300" height="200" class="left rounded-corners">
	<p>Bohol is internationally recognized for its pristine white-sand beaches, unique geological formations, and countryside 
	attractions like century-old churches and cute tarsiers. Blessed with fascinating history, rich natural resources and warm 
	people, intrepid travelers are faced with wealth of options, off the beaten tracks.</p>
	<br>
	<br>
	<p>A multi-activity tour to Danao Adventure Park is definitely a great way to experience different kinds of adventure travel. 
	What better place to feed your adrenaline rush than one that’s both diverse in nature and in action-packed landscape</p>
	<br>
	<a href="MARIÑAS_places_img/bohol2.jpg" target="winImage">
	<img src="MARIÑAS_places_img/bohol2.jpg" alt="bohol" width="500" height="300" class="center rounded-corners"/>
	<a href="MARIÑAS_places_img/bohol3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/bohol3.jpg" alt="bohol" width="500" height="300" class="center rounded-corners"/>
	<br>
	<br>
	<a href="MARIÑAS_places_img/bohol4.jpg" target="winImage">
	<img src="MARIÑAS_places_img/bohol4.jpg" alt="bohol" width="250" height="250" class="right rounded-corners"/>
	<br>
	<br>
	<p>The famed Sea of Clouds of Bohol as viewed in Laguna Hills, Danao. Marvel at the sea of clouds over the vast 
	emptiness, errr, the lush mountainscape of Danao as the sun reminds us that it’s gonna be a great day ahead. Let 
	the natural beauty of this phenomenal, yet elusive, spectacle speak for itself! It’s gonna be worth it!</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
	<div class="border1">
		<h2>How to Get There?</h2>
		<a href="MARIÑAS_places_img/map2.JPG" target="winImage">
		<img src="MARIÑAS_places_img/map2.JPG" alt="bohol" width="350" height="350" class="center"/>
		<br>
		<p>Travelers can reach this spot from the nearest city Cebu by fast ferry service to Tubigon, Bohol. From Tubigon, 
		it is a one and half hour journey through road. Danao is 72 kilometers from the provincial capital Tagbilaran city. 
		Public transportation is available from Tagbilaran city round the clock.
		<br>
		<br>
		Contact Information
		<br>
		<br>
		Danao Adventure Park
		<br>
		038-4122338 local 6111 / 038-5100033
		<br>
		<br>
		LGU-Danao
		<br>
		038-4122338</p>
		<br>
		<a href="MARIÑAS_places_img/bohol5.jpg" target="winImage">
		<img src="MARIÑAS_places_img/bohol5.jpg" alt="bohol" width="550" height="350" class="center"/>
		<a href="MARIÑAS_places_img/bohol6.JPG" target="winImage">
		<img src="MARIÑAS_places_img/bohol6.JPG" alt="bohol" width="550" height="400" class="center"/>
	</div>
	<br>
	<div class="myDiv">
	<h3 align="center">Other Places to Visit in Bohol:</h3>
	
	<div class="other">
	<a href="MARIÑAS_places_img/other6.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other6.jpg" alt="bohol" width="300" height="210" class="left rounded-corners"/>
	<b>Panglao Island</b><br><br>
	If you’re the type of traveler who loves the beach, Bohol is a catch. Known for its white-sand beaches, islands, 
	and diving sites, the province never disappoints its visitors especially if we’re talking about the Panglao 
	Island—Bohol’s very own piece of Boracay. Aside from the stunning beaches, its marine life makes it a great 
	snorkeling and diving spot as well.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other7.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other7.jpg" alt="bohol" width="300" height="210" class="left rounded-corners"/>
	<b>Chocolate Hills</b><br><br>
	Chocolate Hills is the most famous Bohol tourist destination. There are more than 1,000 symmetrical mounds, conical 
	and dome-shaped that most people liken them to Hershey’s Kisses. It is called the Chocolate Hills not because it’s 
	made of chocolate but because of its color.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other8.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other8.jpg" alt="bohol" width="300" height="210" class="left rounded-corners"/>
	<b>Loboc River</b><br><br>
	A Bohol tour wouldn’t be complete without hopping on the famous Loboc River Cruise. Tour guides usually bring their 
	guests here for lunch while exploring the Loboc River. At the middle of the tour, your cruise will stop by at a place 
	where the locals will play musical instruments and perform  traditional dances.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other9.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other9.jpg" alt="bohol" width="310" height="210" class="left rounded-corners"/>
	<b>Blood Compact Shrine </b><br><br>
	The Sandugo or Blood Compact Shrine monument in Tagbilaran is a landmark at the site of the first international treaty of 
	friendship between Spaniards and Filipinos. This Tagbilaran tourist spot depicts Sikatuna and Legazpi at the famed Sandugo moment. 
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other10.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other10.jpg" alt="bohol" width="310" height="210" class="left rounded-corners"/>
	<b>Philippine Tarsier and Wildlife Sanctuary</b><br><br>
	One of the must-visit Bohol tourist spots is the Philippine Tarsier and Wildlife Sanctuary. It is a large forest home 
	to the endangered tarsiers. These 45 million-year-old small nocturnal primates with big round eyes usually cling to 
	low branches or the trunks of slim trees. They are very delicate and emotionally-sensitive creatures that get stressed easily.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other11.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other11.jpg" alt="bohol" width="310" height="210" class="left rounded-corners"/>
	<b>Bamboo Hanging Bridge</b><br><br>
	Sure hanging bridges are not new sights in the Philippines but have you seen one that’s made entirely out of bamboo? 
	Also called Tigbao Hanging Bridge by the locals, this hanging bridge is made of woven bamboo straps and is suspended 
	83 feet above the Loboc River. Crossing this hanging bridge lets you see Loboc River in a different perspective.
	</div>
	<br>
	<br>
	<br>
	</div>
	<br>
	<a href="#top"> <b>Scroll Up</a> |
	<a href="../MARIÑAS_Homepage.html" target="newSpace">Homepage</a></b>
	<br>
	<br>
</body>
</html>

