<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Grand Canyon National Park, USA</title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:black;
		text-decoration:none;
		padding: 0.6em;
			
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}

	.myDiv {
		position: relative;
		background-color: #F5F5F5;
		text-align: center;

	}
	h1{
		text-align:center;
		font-family: cursive;
		font-size: 3.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #94714F;		
	}
	h2{
		text-align:center;
		font-family: cursive;
		font-size: 2.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #94714F;	
	}
	h3{
		text-align:center;
		font-family: cursive;
		font-size: 2.1em;
		color:black;
		word-spacing:25px;
		background-color: #CCBCAC
	}
	
	.rounded-corners {
		border-radius: 30px;
		align: center;
	}
	p{
		font-family:verdana;
		color:black;
		font-size:1.4em;
		text-align:justify;
		line-height: 1.6;
		margin: 0px 100px 0px 100px;
	}
	.border {
		text-align: center;
		border: 3px solid #642B09;
	}
	.border1 {
		text-align: center;
		border: 3px solid #642B09;
		margin: auto;
		width: 80%;
	}
	.left{
			float:left;
			margin-left: 25px;
			margin-right: 20px;
	}
	.right{
			float:right;
			margin-left: 20px;
			margin-right: 25px;
	}
	.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
	}
	.other{
		text-align:center;
		font-family: cursive;
		font-size: 1.2em;
		color:black;
		text-align:center;
		margin:0px 150px 0px 30px;
	}
    </style>
</head>
<body id="top">
 	<!--MARIÑAS, ZAIRYL-->
	<!--04/05/21-->
	<img src="MARIÑAS_places_img/canyon.jpg" alt="Grand Canyon" width="1335" height="500">
	<br>
	<div class="border">
		<h1>Grand Canyon National Park</h1>
	</div>
	<br>
	<div class="myDiv">
	<br>
	<br>
	<a href="MARIÑAS_places_img/canyon1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/canyon1.jpg" alt="usa" width="300" height="200" class="left rounded-corners">
	<p>The Grand Canyon is an awesome place. Its overwhelming size and its intricate and colorful landscape make it 
	without question one of the seven marvels of the natural world.While it is not the deepest canyon in the world, 
	it is unmatched throughout the world for the vistas it offers to visitors. </p>
	<br>
	<br>
	<br>
	<a href="MARIÑAS_places_img/canyon20.jpg" target="winImage">
	<img src="MARIÑAS_places_img/canyon20.jpg" alt="usa" width="400" height="200" class="right rounded-corners"/>
	<p>Geologically it is hugely significant because of the thick sequence of ancient rocks that are beautifully 
	preserved and exposed in the walls of the canyon. These rock layers record much of the early geologic history 
	of the North American continent.</p>
	<br>
	<br>
	<br>
	<br>
	<a href="MARIÑAS_places_img/canyon2.jpg" target="winImage">
	<img src="MARIÑAS_places_img/canyon2.jpg" alt="usa" width="500" height="300" class="center rounded-corners"/>
	<a href="MARIÑAS_places_img/canyon3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/canyon3.jpg" alt="usa" width="500" height="300" class="center rounded-corners"/>
	<br>
	<br>
	<p>Grand Canyon Expeditions Company has been running the river in the Grand Canyon for over 56 years. Offering both 
	motorized and dory trips, each journey covers 277-miles of canyon waters and cruises through 200 white water rapids. 
	Throughout your trip, you can traverse hidden waterfalls, secret canyons, and sleep under the stars. 
	<br>
	<br>
	You’ll even have unparalleled access to less-traveled areas, including a natural amphitheater called Redwall 
	Cavern and the Havasu Creek Confluence, the largest tributary of the Colorado River. It’s instantly recognizable 
	by its turquoise blue waters and this confluence connects you to places like Mooney Falls and Beaver Falls. And yes, 
	it’s definitely worth the hike.</p>
	<a href="MARIÑAS_places_img/canyon4.jpg" target="winImage">
	<img src="MARIÑAS_places_img/canyon4.jpg" alt="usa" width="500" height="350" class="center rounded-corners"/>
	<br>
	</div>
	<div class="border1">
		<h2>How to Get There?</h2>
		<a href="MARIÑAS_places_img/map5.jpg" target="winImage">
		<img src="MARIÑAS_places_img/map5.jpg" alt="croatia" width="480" height="350" class="center"/>
		<br>
		<p>There is no direct connection from Manila to Grand Canyon National Park. However, you can take the train to 
		Edsa Lrt, take the walk to Epifanio de los Santos Avenue, Lungsod ng Pasay, take the night bus to Terminal 1 
		Arrivals Area Rd, Ninoy Aquino International Airport, Parañaque City, Manila, take the walk to Manila airport, 
		fly to Las Vegas, take the walk to McCarran Airprt Zero Lvl On Proprty, take the line 108 bus to NB Paradise 
		after Elvis Presley, take the walk to Las Vegas @ Circus Circus, take the shuttle to Grand Canyon National 
		Park Visitor Center, then take the walk to Grand Canyon National Park. Alternatively, you can take the train to 
		Edsa Lrt, take the walk to Epifanio de los Santos Avenue, Lungsod ng Pasay, take the night bus to Terminal 1 
		Arrivals Area Rd, Ninoy Aquino International Airport, Parañaque City, Manila, take the walk to Manila airport, 
		fly to Flagstaff, take the taxi to Flagstaff Amtrak, take the bus to Maswik Lodge, then take the walk to Grand 
		Canyon National Park.</p>
		<br>
		<a href="MARIÑAS_places_img/canyon5.jpg" target="winImage">
		<img src="MARIÑAS_places_img/canyon5.jpg" alt="usa" width="550" height="400" class="center"/>
	</div>
	<br>
	<div class="myDiv">
	<h3 align="center">Other Places to Visit in USA:</h3>
	
	<div class="other">
	<a href="MARIÑAS_places_img/other22.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other22.jpg" alt="usa" width="280" height="210" class="left rounded-corners"/>
	<b>Yosemite</b><br><br>
	A vacation at Yosemite National Park in California is all about reconnecting with nature. Spend your visit checking 
	out famous landmarks like Half Dome and Glacier Point or hiking Cathedral Lakes, the Mist Trail and other popular paths. 
	You'll also want to save time for admiring Yosemite's numerous waterfalls, including the towering Yosemite Falls, which 
	is one of the tallest waterfalls in the world.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other23.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other23.jpg" alt="usa" width="280" height="210" class="left rounded-corners"/>
	<b>Maui</b><br><br>
	With idyllic beaches and verdant parks, Maui offers ample opportunities to relax. Here, you can spend your days admiring 
	the scenery as you cruise along the Road to Hana, fly above the island in a helicopter or lounge across the black sands 
	of Waianapanapa State Park. 
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other24.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other24.jpg" alt="usa" width="280" height="210" class="left rounded-corners"/>
	<b>New Orleans</b><br><br>
	Few American cities are home to cultures as unique as the Big Easy's. Offering a blend of influences from the Caribbean, 
	Europe and other locales, New Orleans has a distinct personality. Music lovers flock here to immerse themselves in the 
	city's rich jazz, blues and rock 'n' roll scenes. Meanwhile, foodies can feast on everything from gumbo to beignets to 
	po'boys in between sightseeing.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other25.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other25.jpg" alt="usa" width="280" height="210" class="left rounded-corners"/>
	<b>Aspen</b><br><br>
	This luxe Colorado mountain town offers world-renowned ski slopes, high-end boutiques, trendy restaurants and a 
	see-and-be-seen atmosphere. Though skiing is the primary activity of choice for most visitors, travelers can also 
	choose to spend their vacation hiking the beautiful twin peaks of the Maroon Bells or driving or biking the 20-mile 
	Independence Pass. Before leaving, hop on Aspen's gondola to enjoy panoramic mountain vistas.
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other26.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other26.jpg" alt="usa" width="290" height="210" class="left rounded-corners"/>
	<b>Seattle</b><br><br>
	Seattle may be known for its consistently soggy weather, but this Pacific Northwest city has plenty to offer travel buffs.
	First things first, grab a coffee. After getting your caffeine fix, enjoy the city's laid-back aura. Spend your stay 
	mingling with locals at Pike Place Market, then head east of the city center to hike Mount Si's trails. Or, get a dose 
	of Seattle's art scene while perusing the exhibits at the Seattle Art Museum and the Olympic Sculpture Park
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other27.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other27.jpg" alt="usa" width="290" height="210" class="left rounded-corners"/>
	<b>Las Vegas</b><br><br>
	Sin City astounds travelers with its smorgasbord of offerings. Whether you choose to spend your trip testing your luck 
	at its casinos, enjoying its highly regarded buffets or relaxing at its extravagant spas and by its chic pools, Las Vegas 
	offers something for everyone. Though the bulk of Las Vegas' can't-miss activities and attractions are available on the 
	Strip, travelers hoping to avoid the area's thick tourist crowds can venture outside the city to go hiking or sightsee 
	via helicopter.
	</div>
	<br>
	<br>
	</div>
	<br>
	<a href="#top"> <b>Scroll Up</a> |
	<a href="../MARIÑAS_Homepage.html" target="newSpace">Homepage</a></b>
	<br>
	<br>
</body>
</html>

