<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Plitvice Lakes National Park, Croatia</title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:black;
		text-decoration:none;
		padding: 0.6em;
			
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}

	.myDiv {
		position: relative;
		background-color: #F5F5F5;
		text-align: center;

	}
	h1{
		text-align:center;
		font-family: cursive;
		font-size: 3.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px green;		
	}
	h2{
		text-align:center;
		font-family: cursive;
		font-size: 2.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px green;	
	}
	h3{
		text-align:center;
		font-family: cursive;
		font-size: 2.1em;
		color:black;
		word-spacing:25px;
		background-color: #B2D3C2
	}
	
	.rounded-corners {
		border-radius: 25px;
		align: center;
	}
	p{
		font-family:verdana;
		color:black;
		font-size:1.4em;
		text-align:justify;
		line-height: 1.6;
		margin: 0px 100px 0px 100px;
	}
	.border {
		text-align: center;
		border: 3px solid green;
	}
	.border1 {
		text-align: center;
		border: 3px solid green;
		margin: auto;
		width: 80%;
	}
	.left{
			float:left;
			margin-left: 25px;
			margin-right: 20px;
	}
	.right{
			float:right;
			margin-left: 20px;
			margin-right: 25px;
	}
	.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
	}
	.other{
		text-align:center;
		font-family: cursive;
		font-size: 1.2em;
		color:black;
		text-align:center;
		margin:0px 150px 0px 30px;
	}
    </style>
</head>
<body id="top">
 	<!--MARIÑAS, ZAIRYL-->
	<!--04/05/21-->
	<img src="MARIÑAS_places_img/croatia.jpg" alt="croatia" width="1335" height="500">
	<br>
	<div class="border">
		<h1>Plitvice Lakes National Park</h1>
	</div>
	<br>
	<div class="myDiv">
	<br>
	<br>
	<a href="MARIÑAS_places_img/croatia1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/croatia1.jpg" alt="croatia" width="300" height="200" class="left rounded-corners">
	<p>Plitvice Lakes is the largest national park in Croatia. The park welcomes a whopping 1.1 
	million visitors every year, with tourists from all over the world flocking to the park to admire 
	the copious number of lakes and waterfalls. in Europe, Plitvice Lakes takes the number one spot for 
	most mesmerizing natural beauty. Aside from its beauty, the ancient landscape has also inspired a fair 
	share of peculiar legends.</p>
	<br>
	<br>
	<p>The Plitvice Lakes National Park is best known for its 16 cascading lakes and more than 90 waterfalls. 
	The two largest lakes in the Plitvice system are Prošćansko and Kozjak. There are 12 upper lakes and 4 lower 
	lakes. The highest waterfall in Croatia can be found in the Lower Lakes area: The Great Waterfall (Veliki Slap).</p>
	<br>
	<a href="MARIÑAS_places_img/croatia2.jpg" target="winImage">
	<img src="MARIÑAS_places_img/croatia2.jpg" alt="croatia" width="500" height="300" class="center rounded-corners"/>
	<br>
	<br>
	<a href="MARIÑAS_places_img/croatia3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/croatia3.jpg" alt="croatia" width="250" height="250" class="right rounded-corners"/>
	<p>At any given time, the Plitvice Lakes never look the same as they did the day before. The lakes are consequently 
	notorious for their fluctuating water colours. The water colours range from a bright emerald green, a deep blue, 
	or a faded grey. The lakes are continuously changing colour according to the amount of minerals or organisms, as well 
	as the angle of sunlight. The most important ingredient causing the water to turn blue or green is calcium carbonate 
	from limestone rocks.</p>
	<br>
	</div>
	<div class="border1">
		<h2>How to Get There?</h2>
		<a href="MARIÑAS_places_img/map1.JPG" target="winImage">
		<img src="MARIÑAS_places_img/map1.JPG" alt="croatia" width="350" height="350" class="center"/>
		<br>
		<p>Cities with airports that are the closest to the park are Zagreb (ZAG) and Zadar (ZAD). If you use public transport,
		you have to travel the final 140 kilometres to the park by bus from each of them. Get by Bus is a good website to buy 
		your ticket online. Before buying your ticket, you have to know at which entrance you want to get off. The Plitvice park 
		has two entrances, located 3,5 kilometres from each other. Most visitors choose entrance number 1 so you have a good reason 
		to choose entrance number 2 to see less of a crowd. As most of the suggested trails are circular, starting and ending at the 
		same place, it does not make a big difference where you start. I would very much recommend you arrive at Plitvice in the 
		evening the day before your visit and stay at the hotel near the park entrance. If you want to be 100% sure to secure your 
		entrance ticket, you can buy it online not less than 48 hours before your visit.</p>
		<br>
		<a href="MARIÑAS_places_img/croatia4.jpg" target="winImage">
		<img src="MARIÑAS_places_img/croatia4.jpg" alt="croatia" width="550" height="400" class="center"/>
		<a href="MARIÑAS_places_img/croatia5.jpg" target="winImage">
		<img src="MARIÑAS_places_img/croatia5.jpg" alt="croatia" width="550" height="400" class="center"/>
		<a href="MARIÑAS_places_img/croatia6.jpg" target="winImage">
		<img src="MARIÑAS_places_img/croatia6.jpg" alt="croatia" width="550" height="400" class="center"/>
		<a href="MARIÑAS_places_img/croatia7.jpg" target="winImage">
		<img src="MARIÑAS_places_img/croatia7.jpg" alt="croatia" width="550" height="400" class="center"/>
	</div>
	<br>
	<div class="myDiv">
	<h3 align="center">Other Places to Visit in Croatia:</h3>
	
	<div class="other">
	<a href="MARIÑAS_places_img/other1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other1.jpg" alt="croatia" width="280" height="210" class="left rounded-corners"/>
	<b>Dubrovnik Old Town Walls</b><br><br>
	The main attraction of Dubrovnik Old Town are The Walls of Dubrovnik with its complex system of towers, 
	forts, bastions, and casemates. Because of the City Walls, Dubrovnik is well known as a "Pearl of the Adriatic".
	<br>
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other2.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other2.jpg" alt="croatia" width="280" height="210" class="left rounded-corners"/>
	<b>Diocletian's Palace in Split</b><br><br>
	Most famous cultural and tourist attraction of Split, Croatia. Although called palace, it is more like a big 
	fortress surrounded by walls and towers. It was built in the 4th century by Roman Emperor Diocletian who wanted 
	to build a fortress to spend his retirement age.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other3.jpg" alt="croatia" width="280" height="210" class="left rounded-corners"/>
	<b>Hvar Town</b><br><br>
	Most famous of all Croatian islands. It is best known for its turquoise waters, lavender fields, 2.800 hours of sunshine 
	a year, good nightlife, and as a summer refuge for the rich and famous. Likely to have history and culture, lovely 
	countryside, hidden bays, tasty food, and great local wines.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other4.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other4.jpg" alt="croatia" width="280" height="210" class="left rounded-corners"/>
	<b>Zagreb's Gornji Grad</b><br><br>
	Popular tourist attractions include the cathedral with its neo-Gothic façade, twin steeples, and treasury with 
	its large collection of religious art and artifacts; the Croatian Parliament (Hrvatski sabor); the Church of St. 
	Mark with its famous colored tiled roof; and the 13th-century Tower of Lotrscak, which you can climb for fantastic 
	views over the city and the surrounding area.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other5.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other5.jpg" alt="croatia" width="280" height="210" class="left rounded-corners"/>
	<b>Trogir</b><br><br>
	Widely regarded as one of the top tourist destinations on Croatia's spectacular Dalmatian coast, the attractive seaside 
	town of Trogir is a delightful vacation destination to explore.Now a UNESCO World Heritage Site-an honor bestowed on the town 
	in 1997-Trogir offers tourists no end of fun things to do.
	</div>
	<br>
	<br>
	<br>
	</div>
	<br>
	<a href="#top"> <b>Scroll Up</a> |
	<a href="../MARIÑAS_Homepage.html" target="newSpace">Homepage</a></b>
	<br>
	<br>
</body>
</html>

