<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Jeju Island, South Korea</title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:black;
		text-decoration:none;
		padding: 0.6em;
			
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}

	.myDiv {
		position: relative;
		background-color: #F5F5F5;
		text-align: center;

	}
	h1{
		text-align:center;
		font-family: cursive;
		font-size: 3.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #E4A199;		
	}
	h2{
		text-align:center;
		font-family: cursive;
		font-size: 2.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #E4A199;	
	}
	h3{
		text-align:center;
		font-family: cursive;
		font-size: 2.1em;
		color:black;
		word-spacing:25px;
		background-color: #EAD3D7
	}
	
	.rounded-corners {
		border-radius: 30px;
		align: center;
	}
	p{
		font-family:verdana;
		color:black;
		font-size:1.4em;
		text-align:justify;
		line-height: 1.6;
		margin: 0px 100px 0px 100px;
	}
	.border {
		text-align: center;
		border: 3px solid #FDAB9F;
	}
	.border1 {
		text-align: center;
		border: 3px solid #FDAB9F;
		margin: auto;
		width: 80%;
	}
	.left{
			float:left;
			margin-left: 25px;
			margin-right: 20px;
	}
	.right{
			float:right;
			margin-left: 20px;
			margin-right: 25px;
	}
	.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
	}
	.other{
		text-align:center;
		font-family: cursive;
		font-size: 1.2em;
		color:black;
		text-align:center;
		margin:0px 150px 0px 30px;
	}
    </style>
</head>
<body id="top">
 	<!--MARIÑAS, ZAIRYL-->
	<!--04/05/21-->
	<img src="MARIÑAS_places_img/jeju.jpg" alt="jeju" width="1335" height="500">
	<br>
	<div class="border">
		<h1>Jeju Island</h1>
	</div>
	<br>
	<div class="myDiv">
	<br>
	<br>
	<a href="MARIÑAS_places_img/jeju1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/jeju1.jpg" alt="jeju" width="300" height="200" class="left rounded-corners">
	<p>South Korea’s has 9 provinces, Jeju being one of them is the only province that is self-governed. The island sheltering more 
	than 600,000 people experience more than 15,000,000 of visitors every year.Jeju Island is the Island between Korea Straits and 
	south of South Jeolla Province, South Korea. With a moderate climate throughout the year, the place is also known as “South Korea’s Hawaii.”</p>
	<br>
	<br>
	<p>Jeju Island. A favorite with newlyweds (and K-drama fans), this popular retreat is also home to miles of golden beaches, winding 
	coastal trails, and Jeju Waterworld, the area’s largest water park. No matter what your fancy, one thing is for certain: a day of 
	sightseeing isn’t complete without enjoying some of the isle’s delicious raw seafood and famed barbecued black pork.</p>
	<br>
	<a href="MARIÑAS_places_img/jeju2.png" target="winImage">
	<img src="MARIÑAS_places_img/jeju2.png" alt="jeju" width="500" height="300" class="center rounded-corners"/>
	<a href="MARIÑAS_places_img/jeju3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/jeju3.jpg" alt="jeju" width="500" height="300" class="center rounded-corners"/>
	<br>
	</div>
	<div class="border1">
		<h2>How to Get There?</h2>
		<a href="MARIÑAS_places_img/map3.jpg" target="winImage">
		<img src="MARIÑAS_places_img/map3.jpg" alt="jeju" width="420" height="350" class="center"/>
		<br>
		<p>Philippine passport holders don’t require visas to visit Jeju Island as long as they fly direct to Jeju International 
		Airport. There are, however, no direct flights from any Philippine airport to CJU. Flights from the Philippines usually 
		stop over in either Seoul or Busan, which will require Korean visas. There are two ways to fly to Jeju visa-free:
		<br>
		<br>
		<b>1.</b> Stop over at Hong Kong. Turn your trip into a multi-city tour by planning a stopover in Hong Kong, which has nonstop flights to Jeju Island via Cathay Pacific, Asiana Airlines, China Eastern Airlines, China Southern Airlines, Air Busan, and Hong Kong Express.
		<br>
		<br>
		<b>2.</b> Join a packaged tour with a travel agency that charters direct flights. Large travel agencies like Rakso Travel include chartered flights via Philippine Airlines between Manila and Jeju Island in their packages.</p>
		<br>
		<a href="MARIÑAS_places_img/jeju4.jpg" target="winImage">
		<img src="MARIÑAS_places_img/jeju4.jpg" alt="jeju" width="300" height="400" class="center"/>
		<a href="MARIÑAS_places_img/jeju5.jpg" target="winImage">
		<img src="MARIÑAS_places_img/jeju5.jpg" alt="jeju" width="550" height="400" class="center"/>
		<a href="MARIÑAS_places_img/jeju6.jpg" target="winImage">
		<img src="MARIÑAS_places_img/jeju6.jpg" alt="jeju" width="480" height="400" class="center"/>
	</div>
	<br>
	<div class="myDiv">
	<h3 align="center">Other Places to Visit in South Korea:</h3>
	
	<div class="other">
	<a href="MARIÑAS_places_img/other12.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other12.jpg" alt="Sokor" width="300" height="210" class="left rounded-corners"/>
	<b>Seoul Tower</b><br><br>
	Everyone visiting Seoul should go up in the city's iconic observation tower. Its position almost on top of a mountain, 
	plus the height of the tower itself, gets you almost 500 meters above sea level and the city below.
	<br>
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other13.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other13.jpg" alt="Sokor" width="300" height="210" class="left rounded-corners"/>
	<b>Bukchon Hanok Village</b><br><br>
	You can experience the tiny, narrow streets and also explore Korean culture, as many of the hanoks are museums or 
	offer cultural demonstrations. Some are private homes, and some offer accommodations.
	<br>
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other14.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other14.jpg" alt="Sokor" width="300" height="210" class="left rounded-corners"/>
	<b>Seoraksan National Park</b><br><br>
	This majestic natural wonderland (Korea's first national park) has mountains, lakes, waterfalls, streams, 
	and miles of hiking trails that allow you to explore them.
	When you get tired of walking, there's a cable car that will take you up Seoraksan Mountain for some incredible 
	views of the mountains and valleys. It takes about four hours by bus or three hours by car to reach the park from Seoul.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other15.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other15.jpg" alt="Sokor" width="300" height="210" class="left rounded-corners"/>
	<b>Gyeongbokgung Palace </b><br><br>
	The palace compound can be explored on a guided walking tour. There are also two museums inside the grounds 
	(the National Palace Museum and the National Folk Museum), both worth a visit.
	<br>
	<br>
	</div>
	<br>
	<br>
	<br>
	</div>
	<br>
	<a href="#top"> <b>Scroll Up</a> |
	<a href="../MARIÑAS_Homepage.html" target="newSpace">Homepage</a></b>
	<br>
	<br>
</body>
</html>

