<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Machu Picchu, Peru</title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:black;
		text-decoration:none;
		padding: 0.6em;
			
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}

	.myDiv {
		position: relative;
		background-color: #F5F5F5;
		text-align: center;

	}
	h1{
		text-align:center;
		font-family: cursive;
		font-size: 3.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #8BBDD9;		
	}
	h2{
		text-align:center;
		font-family: cursive;
		font-size: 2.5em;
		color:black;
		text-transform:uppercase;
		word-spacing:25px;
		text-shadow: 3px 2px #8BBDD9;	
	}
	h3{
		text-align:center;
		font-family: cursive;
		font-size: 2.1em;
		color:black;
		word-spacing:25px;
		background-color: #E4F0F6
	}
	
	.rounded-corners {
		border-radius: 30px;
		align: center;
	}
	p{
		font-family:verdana;
		color:black;
		font-size:1.4em;
		text-align:justify;
		line-height: 1.6;
		margin: 0px 100px 0px 100px;
	}
	.border {
		text-align: center;
		border: 3px solid #5BA4CF;
	}
	.border1 {
		text-align: center;
		border: 3px solid #5BA4CF;
		margin: auto;
		width: 80%;
	}
	.left{
			float:left;
			margin-left: 25px;
			margin-right: 20px;
	}
	.right{
			float:right;
			margin-left: 20px;
			margin-right: 25px;
	}
	.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
	}
	.other{
		text-align:center;
		font-family: cursive;
		font-size: 1.2em;
		color:black;
		text-align:center;
		margin:0px 150px 0px 30px;
	}
    </style>
</head>
<body id="top">
 	<!--MARIÑAS, ZAIRYL-->
	<!--04/05/21-->
	<img src="MARIÑAS_places_img/peru.jpg" alt="peru" width="1335" height="500">
	<br>
	<div class="border">
		<h1>Machu Picchu</h1>
	</div>
	<br>
	<div class="myDiv">
	<br>
	<br>
	<a href="MARIÑAS_places_img/peru1.jpg" target="winImage">
	<img src="MARIÑAS_places_img/peru1.jpg" alt="peru" width="300" height="200" class="left rounded-corners">
	<p>This beloved UNESCO World Heritage site is by far the ultimate travel experience and highest point of any getaway 
	in Peru or arguably in the whole of the South American region. It’s one of the world’s most visited ancient wonders 
	of the World, you simply have to experience it for yourself to be mesmerized by the grandeur and mystique of Machu Picchu.</p>
	<br>
	<br>
	<p>Machu Picchu – South America’s finest and most spectacular treasure – is a magnificent ancient city that lures, 
	mystifies and intrigues travelers and historians with its iconic and awe-inspiring Incan Ruins. Nicknamed fittingly 
	as the “Lost City of the Incas”</p>
	<br>
	<a href="MARIÑAS_places_img/peru2.jpg" target="winImage">
	<img src="MARIÑAS_places_img/peru2.jpg" alt="peru" width="500" height="300" class="center rounded-corners"/>
	<br>
	<br>
	<p>At any given time, the Plitvice Lakes never look the same as they did the day before. The lakes are consequently 
	notorious for their fluctuating water colours. The water colours range from a bright emerald green, a deep blue, 
	or a faded grey. The lakes are continuously changing colour according to the amount of minerals or organisms, as well 
	as the angle of sunlight. The most important ingredient causing the water to turn blue or green is calcium carbonate 
	from limestone rocks.</p>
	<a href="MARIÑAS_places_img/peru3.jpg" target="winImage">
	<img src="MARIÑAS_places_img/peru3.jpg" alt="peru" width="530" height="350" class="center rounded-corners"/>
	<br>
	<hr size="5" color = "white" width = "100%">
	<p>Filipinos who intend to travel to Peru for leisure and tourism are not required to secure a visa prior to their arrival. 
	As a matter of fact, you can stay up to 183 days in the country, as long as you have a Philippine Passport that’s valid 
	for at least 6 months beyond your trip to Peru. Also, Pinoys who are traveling only to Machu Picchu and Cuzco won’t need 
	vaccinations against malaria and yellow fever.</p>
	<hr size="5" color = "white" width = "100%">
	<br>
	</div>
	<div class="border1">
		<h2>How to Get There?</h2>
		<a href="MARIÑAS_places_img/map4.jpg" target="winImage">
		<img src="MARIÑAS_places_img/map4.jpg" alt="peru" width="430" height="350" class="center"/>
		<br>
		<p>Machu Picchu is nestled on a mountain ledge that’s over a hundred meters above the river and valley. 
		There’s no direct flight route to this ancient city from Manila, and you are going to use a combination of 
		transportation options to reach this magnificent site.
		<br>
		<br>
		<b>Step 1: Fly to Lima</b>
		<br>
		To get there, first you need to fly from Manila International Airport to Jorge Chavez International Airport 
		in Lima – the largest city and the capital of Peru. Travel time ranges from 28 to 40 hours, including a couple 
		of stops or more to cities like Los Angles, Tokyo, Hong Kong and Mexico City. Just use our mobile flights app or 
		our desktop search tool, to find the best and cheapest flights from the Philippines to Lima.
		<br>
		<br>
		<b>Step 2: Travel to Cusco</b>
		<br>
		From Lima, travel to Cusco via air or bus. Of course, the bus ride is the cheaper option, but it’s going to 
		take over 20 hours of travel. If you’re tight on travel time, it will save you lots of time if you fly instead 
		and if you book your tickets early, you could get a good deal!
		<br>
		<br>
		<b>Step 3: Allow your body to adjust to the altitude</b>
		<br>
		Cusco, with an elevation of 3,399 meters (11,152 feet) above sea level, can cause altitude sickness even to 
		the most experienced Pinoy outdoor enthusiasts. And, make no mistake about it – altitude can do quite a ton of 
		strange and unwanted things to your body, such as dizziness, vomiting, diarrhea and difficulty breathing. Luckily, 
		there are proven ways to help your body get acclimated to Cusco’s altitude.
		<br>
		<br>
		<b>Step 4: Travel to Machu Picchu</b>
		<br>
		There are two ways to get to Machu Picchu from Cusco – the Inca Trail and public transportation. The Inca Trail is
		a tough and challenging 4-day, 3-night trek ideal for intrepid, fit and experienced outdoor lovers. Do take note 
		that no one is allowed to trek independently along the Inca Trail, and everyone is required to travel with a 
		sanctioned group or a tour agency.
		</p>
		<br>
	</div>
	<br>
	<div class="myDiv">
	<h3 align="center">Other Places to Visit in Peru:</h3>
	
	<div class="other">
	<a href="MARIÑAS_places_img/other16.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other16.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>The Inca Trail</b><br><br>
	The famous Inca Trail is a four-day hike, which terminates at Machu Picchu, and is regarded by many as the highlight of 
	their trip to Peru. This scenic trail is often more demanding than what many people are expecting, but also more rewarding.
	<br>
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other17.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other17.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>Cusco's Architectural Treasures</b><br><br>
	Walking through the streets of Cusco is like wandering through a museum, with history built upon history in this UNESCO 
	World Heritage Site. Inca ruins have been used in the foundations of many of the lovely old colonial buildings lining 
	the narrow roads, showcasing the city's long history.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other18.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other18.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>Isla Amantani</b><br><br>
	The sparkling blue water of Lake Titicaca is surrounded by rolling hills and traditional small villages. 
	The lake area is a mix of beautiful scenery and culture that sets it apart from other regions of the country. 
	Sitting at 3,820 meters above sea level, Lake Titicaca is known for being the highest navigable lake in the world.
	<br>
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other19.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other19.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>Colca Canyon (Cañon del Colca)</b><br><br>
	The canyon reaches a depth of 3,400 meters and is the result of a seismic fault between two volcanoes. At the base far 
	below is a winding river.Colca Canyon area has been inhabited for thousands of years and was home to the Collagua, 
	Cabana, and eventually the Inca peoples. Stone terracing along the canyon walls dates to AD 800 and is still in use today.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other20.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other20.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>Amazon River at Puerto Maldonado</b><br><br>
	Just a half hour flight from Cusco, Puerto Maldonado is a key jumping-off point for tours of the Amazon. This is a 
	completely different experience than what you will find in other parts of Peru, with hot humid jungle and a chance 
	to see all kinds of unique wildlife. Caimans, capybara, monkeys, parrots, turtles, and piranhas are what you can 
	expect to find in this part of the country.
	<br>
	<br>
	<hr size="5" color = "white" width = "100%">
	<a href="MARIÑAS_places_img/other21.jpg" target="winImage">
	<img src="MARIÑAS_places_img/other21.jpg" alt="peru" width="300" height="210" class="left rounded-corners"/>
	<b>Ica and the Sand Dunes at Huacachina</b><br><br>
	For the sporting type looking to try something a little different, the oasis resort of Huacachina on the outskirts of Ica 
	has just the answer. This picture-perfect, palm-fringed resort town just west of Ica is situated around a lagoon surrounded 
	by huge sand dunes, some of which reach 1,000 meters in height.People come here to try out the sport of sandboarding.
	</div>
	<br>
	<br>
	</div>
	<br>
	<a href="#top"> <b>Scroll Up</a> |
	<a href="../MARIÑAS_Homepage.html" target="newSpace">Homepage</a></b>
	<br>
	<br>
</body>
</html>
