<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title></title>
    <style type="text/css">
	
	a{
		font-family:Verdana, "Sans Serif";
		color:white;
		text-decoration:none;
		background-color:gray;
		padding: 0.6em;
			
	}
	.icon-bar {
		width: 100%;
		background-color: #555;
	}

	.icon-bar a {
		float: right;
		width: 20%;
		text-align: center;
		padding: 10px;
		color: white;
		font-size: 20px;
	}

	.icon-bar a:hover {
		background-color:#73C2FB;
		color:#002366;
	}

	.icon-bar a:focus{
		background-color:black;
		color:cyan;
		border:3px outset #89CFF0;
	}

	.active {
		background-color:#0F52BA;
		color:white;
	}
	
	.myDiv {
		border: 5px outset navy;
		background-color: powderblue;
		text-align: center;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		font-family: verdana;
		}
	h2{
	margin:50px;
}	
		
				
    </style>
</head>
<body>
 	<!--MARIÑAS, ZAIRYL-->
	<!--03/22/21-->
	
	<div class="icon-bar">
	
		<a href="MyFilm.html" target="sameWindow" title="Sit Back and Relax">MY KIND OF FILM</a>
		<a href="MyBeatPage.html" target="sameWindow" title="Give Me Some Beat">MY BEAT</a>
		<a href="resume.html" target="sameWindow" title="">RESUME</a>
		<a href="AboutMePage1.html" target="sameWindow" title="Journey of Myself">ABOUT ME</a>
	</div>
	<br>
	<br>
	<br>
	<img src="MARIÑAS_MEDIA_ITAD/banner.png" alt="Who You Zairyl Mariñas" width="1350" height="500">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="myDiv">
		<h2>Hi! Welcome to my page, I'm here to share something about me way back then. You can also listen to my favorite music,
		and watch a little glimpse of my favorite tv show or movie! Enjoy buddy! 
		<br><br>Just scroll up and visit my other pages.</h2>
	
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer">
		<p>Created by<a href="mailto:mariñas.zairylfaye@ue.edu.ph">Zairyl Mariñas</a>• Antipolo, Rizal • 2021</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	
</body>
</html>

